<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/time1_add"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default_small" />

            <EditText
                android:id="@+id/time1_display"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/time1_plus"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/time2_add"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default_small" />

            <EditText
                android:id="@+id/time2_display"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/time2_plus"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/time_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/time_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>